{
  "ConnectionStrings": {
    "SunshineAdmin": "Server=127.0.0.1;Port=3306;Database=sunshine;User ID=sunshine;Password=change-me;Allow User Variables=true;TreatTinyAsBoolean=true"
  },
  "AdminDatabase": {
    "AllowDevelopmentPlaceholderConnectionString": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
