{
  "ConnectionStrings": {
    "SunshineAdmin": "Server=174.138.35.107;Port=3306;Database=sunshine;User ID=sunshine_remote;Password=change-me-remote;Allow User Variables=true;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Information",
      "Default": "Debug"
    }
  },
  "AdminDatabase": {
    "AllowDevelopmentPlaceholderConnectionString": false
  }
}
